<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="32">
            <item index="0" class="java.lang.String" itemvalue="alembic" />
            <item index="1" class="java.lang.String" itemvalue="lazy" />
            <item index="2" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="3" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="4" class="java.lang.String" itemvalue="Flask-DebugToolbar" />
            <item index="5" class="java.lang.String" itemvalue="httplib2" />
            <item index="6" class="java.lang.String" itemvalue="Flask-OAuth" />
            <item index="7" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="oauth2" />
            <item index="10" class="java.lang.String" itemvalue="python-editor" />
            <item index="11" class="java.lang.String" itemvalue="Jinja2" />
            <item index="12" class="java.lang.String" itemvalue="Flask-Login" />
            <item index="13" class="java.lang.String" itemvalue="requests-oauthlib" />
            <item index="14" class="java.lang.String" itemvalue="Flask-Dance" />
            <item index="15" class="java.lang.String" itemvalue="Flask-OAuthlib" />
            <item index="16" class="java.lang.String" itemvalue="oauthlib" />
            <item index="17" class="java.lang.String" itemvalue="SQLAlchemy-Utils" />
            <item index="18" class="java.lang.String" itemvalue="urllib3" />
            <item index="19" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="20" class="java.lang.String" itemvalue="Flask" />
            <item index="21" class="java.lang.String" itemvalue="blinker" />
            <item index="22" class="java.lang.String" itemvalue="six" />
            <item index="23" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="24" class="java.lang.String" itemvalue="Flask-WTF" />
            <item index="25" class="java.lang.String" itemvalue="click" />
            <item index="26" class="java.lang.String" itemvalue="Flask-SQLAlchemy" />
            <item index="27" class="java.lang.String" itemvalue="WTForms" />
            <item index="28" class="java.lang.String" itemvalue="Flask-Migrate" />
            <item index="29" class="java.lang.String" itemvalue="URLObject" />
            <item index="30" class="java.lang.String" itemvalue="Mako" />
            <item index="31" class="java.lang.String" itemvalue="idna" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N803" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>